.head {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background: var(--clr-bg);

    &__row {
        padding: 25px 0;
        display: flex;
        align-items: center;
    }

    &__logo {}

    &__nav {
        margin-left: auto;

        &_list {
            display: flex;
            align-items: center;
            gap: 52px;
        }
    }

    &__right {
        margin-left: 125px;
        display: flex;
        align-items: center;
        gap: 20px;

        @media screen and (max-width: 1300px) {
            margin-left: 64px;
        }
    }

    &__burger {
        display: none;
    }

    &__scls {
        display: flex;
        gap: 10px;
    }
}

.foot {
    background: var(--clr-light-blue);

    &__row {
        padding: 70px 0 45px;
        display: flex;
        gap: 125px;
    }

    &__left {
        flex-shrink: 0;
    }

    &__contacts {
        margin-top: 112px;

        &_list {
            display: flex;
            flex-direction: column;
            gap: 7px;
            color: var(--clr-blue);
            font-size: 1rem;
            line-height: (22.4/16);
        }
    }

    &__scls {
        display: flex;
        gap: 10px;
        margin-top: 18px;

        & .scls-link {
            width: 45px;
            height: 45px;
        }
    }

    &__nav {

        &_list {
            display: flex;
            flex-wrap: wrap;
            gap: 32px 87px;

            & .submenu {

                & .accodion_content div {
                    height: 30px;
                    display: flex;
                    align-items: center;

                    & a {
                        width: 100%;
                    }
                }
            }
        }

        &_item {
            min-width: 129px;
        }

        &_title {
            line-height: (22.4 / 16);
            color: #799EE5;
            height: 30px;
            display: flex;
            align-items: center;

            & .caret {
                display: none;
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__copy {
        margin-top: auto;
        line-height: 2;
        font-size: 12px;
        color: var(--clr-menu-title);

        &_links {
            display: flex;
            align-items: center;
            gap: 10px;

            & a {
                color: var(--clr-menu-title);
                position: relative;

                &:not(:last-child) {
                    &::after {
                        content: 'â€¢';
                        position: absolute;
                        left: calc(100% + 3px);
                    }
                }

                &:hover {
                    color: var(--clr-blue);
                }
            }
        }
    }
}

.mobile {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 0;
    background: var(--clr-bg);
    padding-top: 86px;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    display: none;

    & .container {
        width: 100%;
        height: 100%;
    }

    &__body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    &__nav {
        flex-grow: 1;

        &_list {
            display: flex;
            flex-direction: column;
            gap: 28px;
        }

        &_title {
            font-family: var(--font-title);
            font-size: 30px;
            line-height: 1;
            margin-bottom: 10px;
            display: inline-block;
        }
    }

    &__submenu {
        display: flex;
        flex-direction: column;
        padding-left: 20px;

        & .link {
            min-height: 30px;
            display: flex;
            align-items: center;
        }
    }

    &__foot {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}