@media screen and (max-width: 768px) {
  .section {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .main {
    margin-top: 86px;
  }
  .fs__content {
    padding: 48px 32px;
  }
  .fs__content_top {
    width: 100%;
    margin-bottom: 32px;
  }
  .fs__content_bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 480px;
  }
  .fs__content_person {
    width: auto;
  }
  .fs__content_text p {
    width: 100%;
  }
  .fs__contacts {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .depts {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .card__content {
    padding: 8px 16px 13px;
  }
  .foot__row {
    gap: 32px;
    padding: 36px 0 40px;
  }
  .foot__contacts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
}/*# sourceMappingURL=max768.css.map */